{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArenaDatabase": "Host=battle-arena-db;Port=5432;Database=battle-arena_data;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8585"
      }
    }
  },
  "ApiKeys": {
    "BattleArena": "PLACEHOLDER"
  }
}
